{
  "name": "daseon-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.1",
    "@octokit/rest": "^21.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "feed": "^4.2.2",
    "framer-motion": "^12.42.2",
    "gray-matter": "^4.0.3",
    "jose": "^5.9.6",
    "mermaid": "^11.15.0",
    "next": "^15.1.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.24.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.3.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0"
  }
}
